---
:action: variable_printing
:variables:
  id: 1
  name: ! '[안동한우]갈비 특선세트1호'
  category: '199'
  code: 02-01
  brand: 안동봉화축협
  price: 157800.0
  maker: 안동봉화축협
  description: 찜갈비 800g×3
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 167000.0
  sub_category: '2'
  condition: '100'
  image_url: 02-01
  catalog_id: 1
  page_id: 1
  created_at: 2012-10-25 08:51:48.327386000 Z
  updated_at: 2012-10-30 01:06:14.425956000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/1.pdf
:preview: 'true'
