---
:action: variable_printing
:variables:
  id: 100
  name: ! '[바다향]지함세트2호'
  category: '207'
  code: 08-09-01
  brand: ㈜해향유통
  price: 54500.0
  maker: ㈜해향유통
  description: 볶음용 300g, 조림용 280g, 국물용 230g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 57000.0
  sub_category: '2'
  condition: '100'
  image_url: 08-09-01
  catalog_id: 1
  page_id: 63
  created_at: 2012-10-25 08:51:49.830785000 Z
  updated_at: 2012-10-25 10:37:48.208162000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/100.pdf
:preview: 'true'
