---
:action: variable_printing
:variables:
  id: 107
  name: ! '[통영愛명작]지함세트No10'
  category: '207'
  code: 09-03-03
  brand: 통영사람들
  price: 23400.0
  maker: 통영사람들
  description: 대멸치 200g, 중멸치 200g, 소멸치 200g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 27000.0
  sub_category: '2'
  condition: '100'
  image_url: 09-03-03
  catalog_id: 1
  page_id: 64
  created_at: 2012-10-25 08:51:49.931558000 Z
  updated_at: 2012-10-25 10:37:48.238389000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/107.pdf
:preview: 'true'
