---
:action: variable_printing
:variables:
  id: 109
  name: ! '[미래건해]팔각지함세트1호'
  category: '207'
  code: 09-04-01
  brand: 미래건해㈜
  price: 51200.0
  maker: 미래건해㈜
  description: 세멸치 200g, 소멸치 200g, 대멸치 200g, 새우 140g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 55000.0
  sub_category: '2'
  condition: '100'
  image_url: 09-04-01
  catalog_id: 1
  page_id: 64
  created_at: 2012-10-25 08:51:49.993999000 Z
  updated_at: 2012-10-25 10:37:48.245081000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/109.pdf
:preview: 'true'
