---
:action: variable_printing
:variables:
  id: 112
  name: ! '[미래건해]자연가득 멸치세트2호'
  category: '207'
  code: 09-06-01
  brand: 미래건해㈜
  price: 25600.0
  maker: 미래건해㈜
  description: 자멸치 300g, 중멸치 300g, 대멸치 300g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 28000.0
  sub_category: '2'
  condition: '100'
  image_url: 09-06-01
  catalog_id: 1
  page_id: 65
  created_at: 2012-10-25 08:51:50.035045000 Z
  updated_at: 2012-10-25 10:37:48.258753000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/112.pdf
:preview: 'true'
