---
:action: variable_printing
:variables:
  id: 117
  name: ! '[지도표 성경김]명절기획세트3호'
  category: '207'
  code: 09-09
  brand: 성경식품
  price: 20200.0
  maker: 성경식품
  description: ! "녹차김(소) 30gx4, 식탁김 3단(4gx3)x3, 함초칼슘돌자반 180g,  \n      누룽지 150g, 미역
    40g"
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 21000.0
  sub_category: '1'
  condition: '100'
  image_url: 09-09
  catalog_id: 1
  page_id: 65
  created_at: 2012-10-25 08:51:50.104038000 Z
  updated_at: 2012-10-25 10:37:48.276050000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/117.pdf
:preview: 'true'
