---
:action: variable_printing
:variables:
  id: 119
  name: ! '[과일명과]진품 사과·배 혼합세트'
  category: '175'
  code: 10-01
  brand: 일조 F&V
  price: 104200.0
  maker: 일조 F&V
  description: 7.5kg(사과 6과, 배 6과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 110000.0
  sub_category: '2'
  condition: '100'
  image_url: 10-01
  catalog_id: 1
  page_id: 121
  created_at: 2012-10-25 08:51:50.129875000 Z
  updated_at: 2012-10-26 10:51:15.865337000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/119.pdf
:preview: 'true'
