---
:action: variable_printing
:variables:
  id: 122
  name: 특품 사과·배 혼합세트2호
  category: '175'
  code: 10-03-01
  brand: 삼남영농조합
  price: 57800.0
  maker: 삼남영농조합
  description: 6kg(사과 8과, 배 4과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 60000.0
  sub_category: '2'
  condition: '100'
  image_url: 10-03-01
  catalog_id: 1
  page_id: 121
  created_at: 2012-10-25 08:51:50.172661000 Z
  updated_at: 2012-10-25 10:37:48.590615000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/122.pdf
:preview: 'true'
