---
:action: variable_printing
:variables:
  id: 125
  name: 껍질채먹는 의성사과3호
  category: '175'
  code: 10-04-02
  brand: ㈜경동애플
  price: 46700.0
  maker: ㈜경동애플
  description: 17~19과
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 50000.0
  sub_category: '2'
  condition: '100'
  image_url: 10-04-02
  catalog_id: 1
  page_id: 121
  created_at: 2012-10-25 08:51:50.214066000 Z
  updated_at: 2012-10-25 10:37:48.602497000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/125.pdf
:preview: 'true'
