---
:action: variable_printing
:variables:
  id: 127
  name: 햇살가득 배세트
  category: '175'
  code: 10-06
  brand: 삼남영농조합
  price: 55600.0
  maker: 삼남영농조합
  description: 7kg(9과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 59000.0
  sub_category: '2'
  condition: '100'
  image_url: 10-06
  catalog_id: 1
  page_id: 121
  created_at: 2012-10-25 08:51:50.241705000 Z
  updated_at: 2012-10-25 10:37:48.610939000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/127.pdf
:preview: 'true'
