---
:action: variable_printing
:variables:
  id: 132
  name: 명품 신고배세트2호
  category: '175'
  code: 11-02
  brand: 예손
  price: 42300.0
  maker: 예손
  description: 7.5kg(신고배 11~12과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 46000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-02
  catalog_id: 1
  page_id: 122
  created_at: 2012-10-25 08:51:50.312586000 Z
  updated_at: 2012-10-25 10:37:48.637927000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/132.pdf
:preview: 'true'
