---
:action: variable_printing
:variables:
  id: 134
  name: ! '[낭구한그루]사과·배 혼합세트1호'
  category: '175'
  code: 11-04
  brand: 참들
  price: 68900.0
  maker: 참들
  description: 6kg(사과 8과, 배 4과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 75000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-04
  catalog_id: 1
  page_id: 122
  created_at: 2012-10-25 08:51:50.341304000 Z
  updated_at: 2012-10-25 10:37:48.646337000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/134.pdf
:preview: 'true'
