---
:action: variable_printing
:variables:
  id: 135
  name: ! '[낭구한그루]사과·배 혼합세트2호'
  category: '175'
  code: 11-04-01
  brand: 참들
  price: 55600.0
  maker: 참들
  description: 4kg(사과 6과, 배 4과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 60000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-04-01
  catalog_id: 1
  page_id: 122
  created_at: 2012-10-25 08:51:50.388107000 Z
  updated_at: 2012-10-25 10:37:48.650107000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/135.pdf
:preview: 'true'
