---
:action: variable_printing
:variables:
  id: 136
  name: ! '[낭구한그루]배세트1호'
  category: '175'
  code: 11-05
  brand: 참들
  price: 62300.0
  maker: 참들
  description: 6.5kg(9과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 68000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-05
  catalog_id: 1
  page_id: 122
  created_at: 2012-10-25 08:51:50.402158000 Z
  updated_at: 2012-10-25 10:37:48.653393000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/136.pdf
:preview: 'true'
