---
:action: variable_printing
:variables:
  id: 14
  name: ! '[경기광주축협]자연채 혼합세트2품'
  category: '199'
  code: 03-04
  brand: 경기광주축협
  price: 171200.0
  maker: 경기광주축협
  description: 등심 600g×2, 국거리 600g, 불고기 600g, 양념장
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 185000.0
  sub_category: '2'
  condition: '100'
  image_url: 03-04
  catalog_id: 1
  page_id: 2
  created_at: 2012-10-25 08:51:48.552548000 Z
  updated_at: 2012-10-25 10:37:47.718986000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/14.pdf
:preview: 'true'
