---
:action: variable_printing
:variables:
  id: 141
  name: ! '[낭구한그루]사과세트2호'
  category: '175'
  code: 11-06
  brand: 참들
  price: 71200.0
  maker: 참들
  description: 5kg(12과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 77000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-06
  catalog_id: 1
  page_id: 123
  created_at: 2012-10-25 08:51:50.472904000 Z
  updated_at: 2012-10-25 10:37:48.675530000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/141.pdf
:preview: 'true'
