---
:action: variable_printing
:variables:
  id: 142
  name: ! '[낭구한그루]사과세트3호'
  category: '175'
  code: 11-06-01
  brand: 참들
  price: 47800.0
  maker: 참들
  description: 3.5kg(11과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 52000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-06-01
  catalog_id: 1
  page_id: 123
  created_at: 2012-10-25 08:51:50.486034000 Z
  updated_at: 2012-10-25 10:37:48.679843000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/142.pdf
:preview: 'true'
