---
:action: variable_printing
:variables:
  id: 143
  name: ! '[낭구한그루]사과세트4호'
  category: '175'
  code: 11-06-02
  brand: 참들
  price: 52300.0
  maker: 참들
  description: 4.3kg(13과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 57000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-06-02
  catalog_id: 1
  page_id: 123
  created_at: 2012-10-25 08:51:50.500689000 Z
  updated_at: 2012-10-25 10:37:48.683322000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/143.pdf
:preview: 'true'
