---
:action: variable_printing
:variables:
  id: 145
  name: 나주배
  category: '175'
  code: 11-07
  brand: 항도
  price: 36700.0
  maker: 항도
  description: 7.5kg(11~12과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 40000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-07
  catalog_id: 1
  page_id: 123
  created_at: 2012-10-25 08:51:50.529869000 Z
  updated_at: 2012-10-25 10:37:48.690352000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/145.pdf
:preview: 'true'
