---
:action: variable_printing
:variables:
  id: 148
  name: ! '[아침애향]안동사과세트3호'
  category: '175'
  code: 11-08-02
  brand: 알토란과일장터
  price: 47600.0
  maker: 알토란과일장터
  description: 5kg(사과 21~23과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 51000.0
  sub_category: '2'
  condition: '100'
  image_url: 11-08-02
  catalog_id: 1
  page_id: 124
  created_at: 2012-10-25 08:51:50.571576000 Z
  updated_at: 2012-10-25 10:37:48.704518000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/148.pdf
:preview: 'true'
