---
:action: variable_printing
:variables:
  id: 15
  name: ! '[경기광주축협]자연채 혼합세트3품'
  category: '199'
  code: 03-04-01
  brand: 경기광주축협
  price: 62300.0
  maker: 경기광주축협
  description: 국거리 600g, 불고기 600g, 양념장
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 68000.0
  sub_category: '2'
  condition: '100'
  image_url: 03-04-01
  catalog_id: 1
  page_id: 2
  created_at: 2012-10-25 08:51:48.563717000 Z
  updated_at: 2012-10-25 10:37:47.722116000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/15.pdf
:preview: 'true'
