---
:action: variable_printing
:variables:
  id: 153
  name: ! '[감나무이야기]청도반건시세트2호'
  category: '175'
  code: 12-01-01
  brand: 감나무이야기
  price: 33800.0
  maker: 감나무이야기
  description: 20과(55~65g)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 35000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-01-01
  catalog_id: 1
  page_id: 124
  created_at: 2012-10-25 08:51:50.641186000 Z
  updated_at: 2012-10-25 10:37:48.723722000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/153.pdf
:preview: 'true'
