---
:action: variable_printing
:variables:
  id: 157
  name: ! '[영동곶감]정성가득2호'
  category: '175'
  code: 12-03-01
  brand: 영동특산영농조합
  price: 56700.0
  maker: 영동특산영농조합
  description: 2kg(30과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 60000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-03-01
  catalog_id: 1
  page_id: 125
  created_at: 2012-10-25 08:51:50.705722000 Z
  updated_at: 2012-10-25 10:37:48.742510000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/157.pdf
:preview: 'true'
