---
:action: variable_printing
:variables:
  id: 160
  name: ! '[영동곶감]반건시3호'
  category: '175'
  code: 12-05-01
  brand: 영동특산영농조합
  price: 65600.0
  maker: 영동특산영농조합
  description: 2.2kg(40과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 72000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-05-01
  catalog_id: 1
  page_id: 125
  created_at: 2012-10-25 08:51:50.749742000 Z
  updated_at: 2012-10-25 10:37:48.753675000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/160.pdf
:preview: 'true'
