---
:action: variable_printing
:variables:
  id: 161
  name: ! '[영동곶감]반건시4호'
  category: '175'
  code: 12-05-02
  brand: 영동특산영농조합
  price: 76700.0
  maker: 영동특산영농조합
  description: 2.6kg(40과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 85000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-05-02
  catalog_id: 1
  page_id: 125
  created_at: 2012-10-25 08:51:50.792639000 Z
  updated_at: 2012-10-25 10:37:48.756891000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/161.pdf
:preview: 'true'
