---
:action: variable_printing
:variables:
  id: 162
  name: 상주곶감1호
  category: '175'
  code: 12-06
  brand: 상주두레곶감
  price: 27800.0
  maker: 상주두레곶감
  description: 20과(45~49g)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 30000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-06
  catalog_id: 1
  page_id: 125
  created_at: 2012-10-25 08:51:50.805239000 Z
  updated_at: 2012-10-25 10:37:48.759947000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/162.pdf
:preview: 'true'
