---
:action: variable_printing
:variables:
  id: 163
  name: 상주곶감2호
  category: '175'
  code: 12-06-01
  brand: 상주두레곶감
  price: 32300.0
  maker: 상주두레곶감
  description: 20과(50~59g)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 35000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-06-01
  catalog_id: 1
  page_id: 125
  created_at: 2012-10-25 08:51:50.819705000 Z
  updated_at: 2012-10-25 10:37:48.763892000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/163.pdf
:preview: 'true'
