---
:action: variable_printing
:variables:
  id: 165
  name: ! '[상주곶감]채반2호'
  category: '175'
  code: 12-07-01
  brand: 대구경북능금농협상주지소
  price: 79200.0
  maker: 대구경북능금농협상주지소
  description: 2kg(48과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 86000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-07-01
  catalog_id: 1
  page_id: 126
  created_at: 2012-10-25 08:51:50.847772000 Z
  updated_at: 2012-10-25 10:37:48.773580000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/165.pdf
:preview: 'true'
