---
:action: variable_printing
:variables:
  id: 168
  name: ! '[상주골드곶감]반건시6호'
  category: '175'
  code: 12-08-02
  brand: 상주골드곶감
  price: 41200.0
  maker: 상주골드곶감
  description: 1.2kg(30과)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 45000.0
  sub_category: '2'
  condition: '100'
  image_url: 12-08-02
  catalog_id: 1
  page_id: 126
  created_at: 2012-10-25 08:51:50.893395000 Z
  updated_at: 2012-10-25 10:37:48.784993000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/168.pdf
:preview: 'true'
