---
:action: variable_printing
:variables:
  id: 17
  name: ! '[경기광주축협]자연채 효드림세트1품'
  category: '199'
  code: 03-05
  brand: 경기광주축협
  price: 78900.0
  maker: 경기광주축협
  description: 우족 2kg, 사태 600g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 86000.0
  sub_category: '2'
  condition: '100'
  image_url: 03-05
  catalog_id: 1
  page_id: 2
  created_at: 2012-10-25 08:51:48.586266000 Z
  updated_at: 2012-10-25 10:37:47.730341000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/17.pdf
:preview: 'true'
