---
:action: variable_printing
:variables:
  id: 170
  name: ! '[농협]한삼인 발효홍삼골드'
  category: '359'
  code: 13-02-01
  brand: ㈜NH한삼인
  price: 102300.0
  maker: ㈜NH한삼인
  description: 20ml×60포
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 120000.0
  sub_category: '1'
  condition: '100'
  image_url: 13-02-01
  catalog_id: 1
  page_id: 151
  created_at: 2012-10-25 08:51:50.926788000 Z
  updated_at: 2012-10-25 10:37:48.907781000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/170.pdf
:preview: 'true'
