---
:action: variable_printing
:variables:
  id: 171
  name: ! '[정관장]홍삼원 프리미엄세트'
  category: '359'
  code: 13-03
  brand: (주)한국인삼공사
  price: 34800.0
  maker: (주)한국인삼공사
  description: 홍삼진액수 75ml×8병, 홍삼원 50ml×20포, 쇼핑백
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 45000.0
  sub_category: '1'
  condition: '100'
  image_url: 13-03
  catalog_id: 1
  page_id: 151
  created_at: 2012-10-25 08:51:50.951094000 Z
  updated_at: 2012-10-25 10:37:48.914983000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/171.pdf
:preview: 'true'
