---
:action: variable_printing
:variables:
  id: 173
  name: 홍삼보정세트
  category: '359'
  code: 13-05
  brand: (주)한국인삼공사
  price: 122300.0
  maker: (주)한국인삼공사
  description: 홍삼보정 250g×2병, 레네세 홍삼캔디, 스텐레스 스푼, 쇼핑백
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 145000.0
  sub_category: '1'
  condition: '100'
  image_url: 13-05
  catalog_id: 1
  page_id: 151
  created_at: 2012-10-25 08:51:50.978545000 Z
  updated_at: 2012-10-25 10:37:48.924476000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/173.pdf
:preview: 'true'
