---
:action: variable_printing
:variables:
  id: 176
  name: ! '[종근당건강]흑홍삼정'
  category: '359'
  code: 13-08
  brand: ㈜종근당건강
  price: 55600.0
  maker: ㈜종근당건강
  description: 1,000g, 나무스푼, 보자기
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 65000.0
  sub_category: '1'
  condition: '100'
  image_url: 13-08
  catalog_id: 1
  page_id: 151
  created_at: 2012-10-25 08:51:51.018327000 Z
  updated_at: 2012-10-25 10:37:48.937805000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/176.pdf
:preview: 'true'
