---
:action: variable_printing
:variables:
  id: 178
  name: ! '[자연예찬]산수유'
  category: '366'
  code: 14-02
  brand: MSC
  price: 24500.0
  maker: MSC
  description: 120ml×30포
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 27000.0
  sub_category: '1'
  condition: '100'
  image_url: 14-02
  catalog_id: 1
  page_id: 181
  created_at: 2012-10-25 08:51:51.045672000 Z
  updated_at: 2012-10-25 10:37:49.100950000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/178.pdf
:preview: 'true'
