---
:action: variable_printing
:variables:
  id: 179
  name: ! '[자연예찬]블루베리'
  category: '366'
  code: 14-03
  brand: MSC
  price: 30000.0
  maker: MSC
  description: 80ml×30포
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 33000.0
  sub_category: '1'
  condition: '100'
  image_url: 14-03
  catalog_id: 1
  page_id: 181
  created_at: 2012-10-25 08:51:51.057633000 Z
  updated_at: 2012-10-25 10:37:49.104620000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/179.pdf
:preview: 'true'
