---
:action: variable_printing
:variables:
  id: 181
  name: 산꿀자연송이 명품도자기1호
  category: '366'
  code: 14-05
  brand: 송이산 영농조합법인
  price: 76700.0
  maker: 송이산 영농조합법인
  description: 600g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 83000.0
  sub_category: '1'
  condition: '100'
  image_url: 14-05
  catalog_id: 1
  page_id: 181
  created_at: 2012-10-25 08:51:51.085949000 Z
  updated_at: 2012-10-25 10:37:49.111430000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/181.pdf
:preview: 'true'
