---
:action: variable_printing
:variables:
  id: 182
  name: 산꿀자연송이 명품도자기2호
  category: '366'
  code: 14-05-01
  brand: 송이산 영농조합법인
  price: 146700.0
  maker: 송이산 영농조합법인
  description: 600g×2
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 159000.0
  sub_category: '1'
  condition: '100'
  image_url: 14-05-01
  catalog_id: 1
  page_id: 181
  created_at: 2012-10-25 08:51:51.101193000 Z
  updated_at: 2012-10-25 10:37:49.115375000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/182.pdf
:preview: 'true'
