---
:action: variable_printing
:variables:
  id: 184
  name: ! '[수라원]용두동할머니 조청세트2호'
  category: '366'
  code: 14-06-01
  brand: 수라원
  price: 36200.0
  maker: 수라원
  description: 인진청 1.2kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 39000.0
  sub_category: '1'
  condition: '100'
  image_url: 14-06-01
  catalog_id: 1
  page_id: 181
  created_at: 2012-10-25 08:51:51.128122000 Z
  updated_at: 2012-10-25 10:37:49.121470000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/184.pdf
:preview: 'true'
