---
:action: variable_printing
:variables:
  id: 187
  name: ! '[수라원]용두동할머니 조청세트5호'
  category: '366'
  code: 14-06-04
  brand: 수라원
  price: 87500.0
  maker: 수라원
  description: 도라지청 1.2kg, 인진청 1.2kg, 옛조청 1.2kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 95000.0
  sub_category: '1'
  condition: '100'
  image_url: 14-06-04
  catalog_id: 1
  page_id: 182
  created_at: 2012-10-25 08:51:51.200321000 Z
  updated_at: 2012-10-25 10:37:49.136812000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/187.pdf
:preview: 'true'
