---
:action: variable_printing
:variables:
  id: 189
  name: ! '[한국인삼공사]굿베이스 참홍삼파워2호'
  category: '359'
  code: 14-07-01
  brand: (주)한국인삼공사
  price: 71200.0
  maker: (주)한국인삼공사
  description: 50ml×60포
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 84000.0
  sub_category: '1'
  condition: '100'
  image_url: 14-07-01
  catalog_id: 1
  page_id: 152
  created_at: 2012-10-25 08:51:51.225921000 Z
  updated_at: 2012-10-25 10:37:48.972197000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/189.pdf
:preview: 'true'
