---
:action: variable_printing
:variables:
  id: 191
  name: 하루의열매 한입세트특1호
  category: '183'
  code: 14-08-01
  brand: ㈜지엔엘푸드
  price: 63400.0
  maker: ㈜지엔엘푸드
  description: 블루베리 25g×10, 크랜베리 25g×20, 베리믹스 25g×20
  country_of_origin: 미국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 65000.0
  sub_category: '2'
  condition: '100'
  image_url: 14-08-01
  catalog_id: 1
  page_id: 211
  created_at: 2012-10-25 08:51:51.254461000 Z
  updated_at: 2012-10-25 10:37:49.236148000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/191.pdf
:preview: 'true'
