---
:action: variable_printing
:variables:
  id: 192
  name: ! '[정과원]잣,호두세트특1호'
  category: '183'
  code: 14-09
  brand: 정과원
  price: 153400.0
  maker: 정과원
  description: 황잣 350g, 백잣 350g, 호두 450g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 161000.0
  sub_category: '2'
  condition: '100'
  image_url: 14-09
  catalog_id: 1
  page_id: 211
  created_at: 2012-10-25 08:51:51.268101000 Z
  updated_at: 2012-10-25 10:37:49.240992000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/192.pdf
:preview: 'true'
