---
:action: variable_printing
:variables:
  id: 193
  name: ! '[정과원]잣,호두세트특2호'
  category: '183'
  code: 14-09-01
  brand: 정과원
  price: 117800.0
  maker: 정과원
  description: 황잣 250g, 백잣 250g, 호두 250g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 124000.0
  sub_category: '2'
  condition: '100'
  image_url: 14-09-01
  catalog_id: 1
  page_id: 211
  created_at: 2012-10-25 08:51:51.281179000 Z
  updated_at: 2012-10-25 10:37:49.244848000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/193.pdf
:preview: 'true'
