---
:action: variable_printing
:variables:
  id: 195
  name: ! '[금삼]더덕세트상'
  category: '359'
  code: 15-02
  brand: ㈜금삼
  price: 26700.0
  maker: ㈜금삼
  description: 1kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 28000.0
  sub_category: '2'
  condition: '100'
  image_url: 15-02
  catalog_id: 1
  page_id: 152
  created_at: 2012-10-25 08:51:51.315884000 Z
  updated_at: 2012-10-25 10:37:48.981544000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/195.pdf
:preview: 'true'
