---
:action: variable_printing
:variables:
  id: 196
  name: ! '[금삼]더덕세트특'
  category: '359'
  code: 15-02-01
  brand: ㈜금삼
  price: 46700.0
  maker: ㈜금삼
  description: 2kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 49000.0
  sub_category: '2'
  condition: '100'
  image_url: 15-02-01
  catalog_id: 1
  page_id: 152
  created_at: 2012-10-25 08:51:51.330105000 Z
  updated_at: 2012-10-25 10:37:48.985911000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/196.pdf
:preview: 'true'
