---
:action: variable_printing
:variables:
  id: 198
  name: ! '[강원인삼농협]6년근 수삼'
  category: '359'
  code: 15-04-02
  brand: 강원인삼농협
  price: 104600.0
  maker: 강원인삼농협
  description: 왕대 750g(5~6편)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 115000.0
  sub_category: '2'
  condition: '100'
  image_url: 15-04-02
  catalog_id: 1
  page_id: 152
  created_at: 2012-10-25 08:51:51.367112000 Z
  updated_at: 2012-10-25 10:37:48.994069000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/198.pdf
:preview: 'true'
