---
:action: variable_printing
:variables:
  id: 199
  name: ! '[정과원]백화고 혼합 3종세트'
  category: '183'
  code: 15-05
  brand: 정과원
  price: 117800.0
  maker: 정과원
  description: 백화고 110g, 백잣 250g, 호두 250g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 124000.0
  sub_category: '2'
  condition: '100'
  image_url: 15-05
  catalog_id: 1
  page_id: 211
  created_at: 2012-10-25 08:51:51.397749000 Z
  updated_at: 2012-10-25 10:37:49.249178000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/199.pdf
:preview: 'true'
