---
:action: variable_printing
:variables:
  id: 2
  name: ! '[안동한우]갈비 특선세트2호'
  category: '199'
  code: 02-01-01
  brand: 안동봉화축협
  price: 252300.0
  maker: 안동봉화축협
  description: 찜갈비 800g×5
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 267000.0
  sub_category: '2'
  condition: '100'
  image_url: 02-01-01
  catalog_id: 1
  page_id: 1
  created_at: 2012-10-25 08:51:48.351129000 Z
  updated_at: 2012-10-25 10:37:47.668586000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/2.pdf
:preview: 'true'
