---
:action: variable_printing
:variables:
  id: 20
  name: ! '[경기광주축협]자연채 꼬리세트2호'
  category: '199'
  code: 03-06-01
  brand: 경기광주축협
  price: 91200.0
  maker: 경기광주축협
  description: 꼬리 4kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 98000.0
  sub_category: '2'
  condition: '100'
  image_url: 03-06-01
  catalog_id: 1
  page_id: 3
  created_at: 2012-10-25 08:51:48.625149000 Z
  updated_at: 2012-10-25 10:37:47.745415000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/20.pdf
:preview: 'true'
