---
:action: variable_printing
:variables:
  id: 203
  name: 장흥표고 실속세트
  category: '183'
  code: 15-08
  brand: 청계영농조합
  price: 31200.0
  maker: 청계영농조합
  description: 동고 50g×2, 표고채 40g×2
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 35000.0
  sub_category: '2'
  condition: '100'
  image_url: 15-08
  catalog_id: 1
  page_id: 211
  created_at: 2012-10-25 08:51:51.470978000 Z
  updated_at: 2012-10-25 10:37:49.268050000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/203.pdf
:preview: 'true'
