---
:action: variable_printing
:variables:
  id: 206
  name: ! '[백화농원]아카시아꿀프리미엄'
  category: '183'
  code: 16-01-01
  brand: 백화농원
  price: 43200.0
  maker: 백화농원
  description: 2.4kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 46000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-01-01
  catalog_id: 1
  page_id: 212
  created_at: 2012-10-25 08:51:51.514915000 Z
  updated_at: 2012-10-25 10:37:49.323678000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/206.pdf
:preview: 'true'
