---
:action: variable_printing
:variables:
  id: 207
  name: ! '[백화농원]매화도자기 토종꿀'
  category: '183'
  code: 16-02
  brand: 백화농원
  price: 35300.0
  maker: 백화농원
  description: 1kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 39000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-02
  catalog_id: 1
  page_id: 212
  created_at: 2012-10-25 08:51:51.531785000 Z
  updated_at: 2012-10-25 10:37:49.326972000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/207.pdf
:preview: 'true'
