---
:action: variable_printing
:variables:
  id: 208
  name: ! '[백화농원]흑매화 상감도자기 토종꿀'
  category: '183'
  code: 16-03
  brand: 백화농원
  price: 47100.0
  maker: 백화농원
  description: 2kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 50000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-03
  catalog_id: 1
  page_id: 212
  created_at: 2012-10-25 08:51:51.548171000 Z
  updated_at: 2012-10-25 10:37:49.330344000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/208.pdf
:preview: 'true'
