---
:action: variable_printing
:variables:
  id: 209
  name: ! '[한국양봉]청밀 벌꿀세트'
  category: '183'
  code: 16-04
  brand: 한국양봉농협
  price: 26500.0
  maker: 한국양봉농협
  description: 아카시아꿀 500g, 잡화꿀 500g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 28000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-04
  catalog_id: 1
  page_id: 212
  created_at: 2012-10-25 08:51:51.592899000 Z
  updated_at: 2012-10-25 10:37:49.333620000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/209.pdf
:preview: 'true'
