---
:action: variable_printing
:variables:
  id: 21
  name: ! '[名品횡성한우]명품세트1호'
  category: '199'
  code: 04-01
  brand: ㈜명품횡성청정한우
  price: 357800.0
  maker: ㈜명품횡성청정한우
  description: 등심 700g×2, 로스 700g×2, 특수부위 700g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 400000.0
  sub_category: '2'
  condition: '100'
  image_url: 04-01
  catalog_id: 1
  page_id: 3
  created_at: 2012-10-25 08:51:48.637251000 Z
  updated_at: 2012-10-25 10:37:47.749070000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/21.pdf
:preview: 'true'
