---
:action: variable_printing
:variables:
  id: 210
  name: ! '[한국양봉]도자기 생꿀1호'
  category: '183'
  code: 16-05
  brand: 한국양봉농협
  price: 48900.0
  maker: 한국양봉농협
  description: 1kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 53000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-05
  catalog_id: 1
  page_id: 212
  created_at: 2012-10-25 08:51:51.606143000 Z
  updated_at: 2012-10-25 10:37:49.336895000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/210.pdf
:preview: 'true'
