---
:action: variable_printing
:variables:
  id: 211
  name: ! '[한국양봉]도자기 생꿀2호'
  category: '183'
  code: 16-05-01
  brand: 한국양봉농협
  price: 61200.0
  maker: 한국양봉농협
  description: 2kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 66000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-05-01
  catalog_id: 1
  page_id: 212
  created_at: 2012-10-25 08:51:51.619179000 Z
  updated_at: 2012-10-25 10:37:49.339799000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/211.pdf
:preview: 'true'
