---
:action: variable_printing
:variables:
  id: 212
  name: ! '[안성맞춤농협]안성쌀'
  category: '183'
  code: 16-06-01
  brand: 안성마춤농협조합
  price: 67800.0
  maker: 안성마춤농협조합
  description: 20kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 70000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-06-01
  catalog_id: 1
  page_id: 212
  created_at: 2012-10-25 08:51:51.632487000 Z
  updated_at: 2012-10-25 10:37:49.342931000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/212.pdf
:preview: 'true'
