---
:action: variable_printing
:variables:
  id: 213
  name: ! '[왕실옥미]경기미'
  category: '183'
  code: 16-07-01
  brand: 바로농산㈜
  price: 52300.0
  maker: 바로농산㈜
  description: 20kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 57000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-07-01
  catalog_id: 1
  page_id: 213
  created_at: 2012-10-25 08:51:51.654003000 Z
  updated_at: 2012-10-25 10:37:49.351326000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/213.pdf
:preview: 'true'
