---
:action: variable_printing
:variables:
  id: 214
  name: ! '[석문농협]해뜰마루쌀'
  category: '183'
  code: 16-08
  brand: 석문농업협동조합 미곡종합처리장
  price: 56700.0
  maker: 석문농업협동조합 미곡종합처리장
  description: 20kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 59000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-08
  catalog_id: 1
  page_id: 213
  created_at: 2012-10-25 08:51:51.678605000 Z
  updated_at: 2012-10-25 10:37:49.356043000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/214.pdf
:preview: 'true'
