---
:action: variable_printing
:variables:
  id: 215
  name: ! '[곡성농협] 맑은햇쌀(2012 햅쌀)'
  category: '183'
  code: 16-09-03
  brand: 곡성농협
  price: 66700.0
  maker: 곡성농협
  description: 20kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 69000.0
  sub_category: '2'
  condition: '100'
  image_url: 16-09-03
  catalog_id: 1
  page_id: 213
  created_at: 2012-10-25 08:51:51.709119000 Z
  updated_at: 2012-10-25 10:37:49.359654000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/215.pdf
:preview: 'true'
