---
:action: variable_printing
:variables:
  id: 216
  name: 교동한과덩더쿵
  category: '259'
  code: 17-01
  brand: 교동한과
  price: 54500.0
  maker: 교동한과
  description: 유과, 강정, 약과
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 58000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-01
  catalog_id: 1
  page_id: 241
  created_at: 2012-10-25 08:51:51.748309000 Z
  updated_at: 2012-10-25 10:37:49.450686000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/216.pdf
:preview: 'true'
