---
:action: variable_printing
:variables:
  id: 217
  name: 교동한과오죽헌
  category: '259'
  code: 17-01-01
  brand: 교동한과
  price: 87800.0
  maker: 교동한과
  description: 유과, 강정, 한들곡식, 정과, 다식, 약과
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 93000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-01-01
  catalog_id: 1
  page_id: 241
  created_at: 2012-10-25 08:51:51.761607000 Z
  updated_at: 2012-10-25 10:37:49.454492000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/217.pdf
:preview: 'true'
