---
:action: variable_printing
:variables:
  id: 218
  name: 예원한과2단지함
  category: '259'
  code: 17-02
  brand: 예원화과
  price: 30000.0
  maker: 예원화과
  description: 강정, 유과, 다식, 매작과, 약과, 각종 당절임
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 34000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-02
  catalog_id: 1
  page_id: 241
  created_at: 2012-10-25 08:51:51.774907000 Z
  updated_at: 2012-10-25 10:37:49.458070000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/218.pdf
:preview: 'true'
