---
:action: variable_printing
:variables:
  id: 22
  name: ! '[名品횡성한우]명품세트2호'
  category: '199'
  code: 04-01-01
  brand: ㈜명품횡성청정한우
  price: 213400.0
  maker: ㈜명품횡성청정한우
  description: 등심 700g, 로스 700g, 특수부위 700g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 230000.0
  sub_category: '2'
  condition: '100'
  image_url: 04-01-01
  catalog_id: 1
  page_id: 3
  created_at: 2012-10-25 08:51:48.649734000 Z
  updated_at: 2012-10-25 10:37:47.752523000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/22.pdf
:preview: 'true'
