---
:action: variable_printing
:variables:
  id: 220
  name: ! '[신궁전통한과]명품한과예작(3단)'
  category: '259'
  code: 17-03
  brand: ㈜신궁전통한과
  price: 53900.0
  maker: ㈜신궁전통한과
  description: 약과, 유과, 강정, 정과, 다식, 타래과
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 58000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-03
  catalog_id: 1
  page_id: 241
  created_at: 2012-10-25 08:51:51.802606000 Z
  updated_at: 2012-10-25 10:37:49.466197000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/220.pdf
:preview: 'true'
