---
:action: variable_printing
:variables:
  id: 221
  name: ! '[신궁전통한과]명품한과예과(3단)'
  category: '259'
  code: 17-03-01
  brand: ㈜신궁전통한과
  price: 46200.0
  maker: ㈜신궁전통한과
  description: 약과, 유과, 강정, 정과
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 50000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-03-01
  catalog_id: 1
  page_id: 241
  created_at: 2012-10-25 08:51:51.816580000 Z
  updated_at: 2012-10-25 10:37:49.469697000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/221.pdf
:preview: 'true'
