---
:action: variable_printing
:variables:
  id: 222
  name: ! '[신궁전통한과]명품한과예담(2단)'
  category: '259'
  code: 17-03-02
  brand: ㈜신궁전통한과
  price: 30900.0
  maker: ㈜신궁전통한과
  description: 약과, 유과, 강정
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 34000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-03-02
  catalog_id: 1
  page_id: 241
  created_at: 2012-10-25 08:51:51.831516000 Z
  updated_at: 2012-10-25 10:37:49.473780000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/222.pdf
:preview: 'true'
