---
:action: variable_printing
:variables:
  id: 223
  name: ! '[해올림한과]다정'
  category: '259'
  code: 17-04
  brand: 해올림
  price: 38900.0
  maker: 해올림
  description: 유과, 약과, 강정, 다식, 타래과
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 45000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-04
  catalog_id: 1
  page_id: 241
  created_at: 2012-10-25 08:51:51.846991000 Z
  updated_at: 2012-10-25 10:37:49.476611000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/223.pdf
:preview: 'true'
