---
:action: variable_printing
:variables:
  id: 225
  name: ! '[미나미]화과자세트2호B'
  category: '259'
  code: 17-06
  brand: ㈜미나미
  price: 29500.0
  maker: ㈜미나미
  description: 화과자 10구, 만주 10구
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 31000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-06
  catalog_id: 1
  page_id: 242
  created_at: 2012-10-25 08:51:51.877648000 Z
  updated_at: 2012-10-25 10:37:49.486664000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/225.pdf
:preview: 'true'
