---
:action: variable_printing
:variables:
  id: 226
  name: ! '[미나미]화과자세트5호'
  category: '259'
  code: 17-06-01
  brand: ㈜미나미
  price: 36700.0
  maker: ㈜미나미
  description: 화과자 20구
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 39000.0
  sub_category: '1'
  condition: '100'
  image_url: 17-06-01
  catalog_id: 1
  page_id: 242
  created_at: 2012-10-25 08:51:51.892286000 Z
  updated_at: 2012-10-25 10:37:49.492326000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/226.pdf
:preview: 'true'
