---
:action: variable_printing
:variables:
  id: 227
  name: 수예당 특선세트
  category: '259'
  code: 17-07
  brand: 수예당화과자
  price: 42800.0
  maker: 수예당화과자
  description: 총 20입(화과자 10입, 특선만주 5입, 과일만주 5입)
  country_of_origin: 한국외
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 45500.0
  sub_category: '1'
  condition: '100'
  image_url: 17-07
  catalog_id: 1
  page_id: 242
  created_at: 2012-10-25 08:51:51.906222000 Z
  updated_at: 2012-10-25 10:37:49.496481000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/227.pdf
:preview: 'true'
