---
:action: variable_printing
:variables:
  id: 230
  name: RexLon 와이드 전기그릴팬(4종)RL-1900
  category: '283'
  code: 18-01
  brand: 뉴비코
  price: 70000.0
  maker: 뉴비코
  description: 본체, 기름종지, 마늘종지, 유리뚜껑, 그릴망, 온도조절기, 상품설명서
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 85000.0
  sub_category: '1'
  condition: '100'
  image_url: 18-01
  catalog_id: 1
  page_id: 271
  created_at: 2012-10-25 08:51:51.976276000 Z
  updated_at: 2012-10-25 10:37:49.601386000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/230.pdf
:preview: 'true'
