---
:action: variable_printing
:variables:
  id: 232
  name: ! '[BSW]피자팬'
  category: '283'
  code: 18-03
  brand: 아이엔에스
  price: 23400.0
  maker: 아이엔에스
  description: 본체, 유리뚜껑, 상품설명서
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 26000.0
  sub_category: '1'
  condition: '100'
  image_url: 18-03
  catalog_id: 1
  page_id: 271
  created_at: 2012-10-25 08:51:52.004080000 Z
  updated_at: 2012-10-25 10:37:49.610847000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/232.pdf
:preview: 'true'
