---
:action: variable_printing
:variables:
  id: 233
  name: ! '[테팔]베르살리오 멀티쿠커FR-402373'
  category: '283'
  code: 18-04
  brand: 그룹세브
  price: 144500.0
  maker: 그룹세브
  description: 본체, 분리형전선, 유리뚜껑, 착탈식 디지털타이머. 스텐 튀김바구니, 요리책자
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 160000.0
  sub_category: '1'
  condition: '100'
  image_url: 18-04
  catalog_id: 1
  page_id: 271
  created_at: 2012-10-25 08:51:52.046181000 Z
  updated_at: 2012-10-25 10:37:49.656082000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/233.pdf
:preview: 'true'
