---
:action: variable_printing
:variables:
  id: 234
  name: ! '[동양매직] 대용량 스테인레스 파워믹서기MIX-30R'
  category: '282'
  code: 18-05
  brand: 동양매직
  price: 82300.0
  maker: 동양매직
  description: 본체, 칼날, 설명서
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 99000.0
  sub_category: '1'
  condition: '100'
  image_url: 18-05
  catalog_id: 1
  page_id: 301
  created_at: 2012-10-25 08:51:52.059490000 Z
  updated_at: 2012-10-25 10:37:49.760991000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/234.pdf
:preview: 'true'
