---
:action: variable_printing
:variables:
  id: 238
  name: 독일 [기펠] 칼블럭 5종세트레볼루션
  category: '301'
  code: 19-01
  brand: 기펠
  price: 41600.0
  maker: 기펠
  description: 식도, 산토쿠, 유틸리티, 과도, 블럭
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 50000.0
  sub_category: '1'
  condition: '100'
  image_url: 19-01
  catalog_id: 1
  page_id: 391
  created_at: 2012-10-25 08:51:52.138745000 Z
  updated_at: 2012-10-25 10:37:50.109763000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/238.pdf
:preview: 'true'
