---
:action: variable_printing
:variables:
  id: 240
  name: ! '[락앤락]비스프리 테이블탑(20P)'
  category: '299'
  code: 19-03
  brand: (주)락앤락
  price: 28800.0
  maker: (주)락앤락
  description: 원형(150ml, 370ml), 정사각(380ml, 580ml), 직사각(460ml, 760ml×2), 돔형(420ml)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 34000.0
  sub_category: '1'
  condition: '100'
  image_url: 19-03
  catalog_id: 1
  page_id: 421
  created_at: 2012-10-25 08:51:52.168775000 Z
  updated_at: 2012-10-25 10:37:50.212719000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/240.pdf
:preview: 'true'
