---
:action: variable_printing
:variables:
  id: 244
  name: 독일 [기펠] 수 셰프 그릴SOUS Chef
  category: '297'
  code: 19-07
  brand: 기펠
  price: 32200.0
  maker: 기펠
  description: 본체, 스텐망, 기름받이
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 50000.0
  sub_category: '1'
  condition: '100'
  image_url: 19-07
  catalog_id: 1
  page_id: 451
  created_at: 2012-10-25 08:51:52.228187000 Z
  updated_at: 2012-10-25 10:37:50.314293000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/244.pdf
:preview: 'true'
