---
:action: variable_printing
:variables:
  id: 247
  name: 독일 [가이타이너]3중 압력솥가이타이너
  category: '297'
  code: 20-01
  brand: Geithainer
  price: 57800.0
  maker: Geithainer
  description: 4.5L 본체, 압력뚜껑
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 62500.0
  sub_category: '1'
  condition: '100'
  image_url: 20-01
  catalog_id: 1
  page_id: 451
  created_at: 2012-10-25 08:51:52.271405000 Z
  updated_at: 2012-10-25 10:37:50.324986000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/247.pdf
:preview: 'true'
