---
:action: variable_printing
:variables:
  id: 248
  name: ! '[해피콜]후라이팬세트블랙에디션'
  category: '297'
  code: 20-02
  brand: ㈜해피콜
  price: 82300.0
  maker: ㈜해피콜
  description: 28cm(포셀팬, 궁중팬, 그릴팬, 뚜껑), 20cm 통삼중 양수냄비
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 89000.0
  sub_category: '1'
  condition: '100'
  image_url: 20-02
  catalog_id: 1
  page_id: 451
  created_at: 2012-10-25 08:51:52.285386000 Z
  updated_at: 2012-10-25 10:37:50.327948000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/248.pdf
:preview: 'true'
