---
:action: variable_printing
:variables:
  id: 249
  name: ! '[해피콜]하드세라믹 냄비세트(4종)'
  category: '297'
  code: 20-03
  brand: ㈜해피콜
  price: 81200.0
  maker: ㈜해피콜
  description: ! '18cm 편수, 20cm 양수, 24cm 전골, 24cm 곰솥(추가: 찜기, 실리콘손잡이)'
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 89000.0
  sub_category: '1'
  condition: '100'
  image_url: 20-03
  catalog_id: 1
  page_id: 451
  created_at: 2012-10-25 08:51:52.301094000 Z
  updated_at: 2012-10-25 10:37:50.331660000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/249.pdf
:preview: 'true'
