---
:action: variable_printing
:variables:
  id: 257
  name: ! '[코사스 유나이티드]ABS 여행용캐리어(20인치)CSS1251A-20S'
  category: '445'
  code: 21-02
  brand: 코사스 유나이티드
  price: 83400.0
  maker: 코사스 유나이티드
  description: ! '사이즈: 31×53×23cm), 무게: 2.9kg'
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 90000.0
  sub_category: '1'
  condition: '100'
  image_url: 21-02
  catalog_id: 1
  page_id: 541
  created_at: 2012-10-25 08:51:52.451661000 Z
  updated_at: 2012-10-25 10:37:50.697200000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/257.pdf
:preview: 'true'
