---
:action: variable_printing
:variables:
  id: 258
  name: ! '[코사스 유나이티드]ABS 여행용캐리어(24인치)CSS1251A-24S'
  category: '445'
  code: 21-02-01
  brand: 코사스 유나이티드
  price: 94500.0
  maker: 코사스 유나이티드
  description: ! '사이즈: 38×62×26cm), 무게: 3.8kg'
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 105000.0
  sub_category: '1'
  condition: '100'
  image_url: 21-02-01
  catalog_id: 1
  page_id: 541
  created_at: 2012-10-25 08:51:52.465190000 Z
  updated_at: 2012-10-25 10:37:50.701131000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/258.pdf
:preview: 'true'
