---
:action: variable_printing
:variables:
  id: 259
  name: ! '[Le-Voci]이태리 기내용 캐리어20인치'
  category: '445'
  code: 21-03
  brand: 르보치
  price: 83400.0
  maker: 르보치
  description: ! '사이즈: 20인치(37×56×23cm), 24인치(42×61×29.5cm), 무게: 3.4kg/4.4kg, 4바퀴,
    색상: 브라운, 실버'
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 90000.0
  sub_category: '1'
  condition: '100'
  image_url: 21-03
  catalog_id: 1
  page_id: 541
  created_at: 2012-10-25 08:51:52.479677000 Z
  updated_at: 2012-10-25 10:37:50.704288000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/259.pdf
:preview: 'true'
