---
:action: variable_printing
:variables:
  id: 260
  name: ! '[Le-Voci]이태리 기내용 캐리어20+24인치'
  category: '445'
  code: 21-03-01
  brand: 르보치
  price: 177800.0
  maker: 르보치
  description: ! '사이즈: 20인치(37×56×23cm), 24인치(42×61×29.5cm), 무게: 3.4kg/4.4kg, 4바퀴,
    색상: 브라운, 실버'
  country_of_origin: 중국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 195000.0
  sub_category: '1'
  condition: '100'
  image_url: 21-03-01
  catalog_id: 1
  page_id: 541
  created_at: 2012-10-25 08:51:52.494253000 Z
  updated_at: 2012-10-25 10:37:50.707659000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/260.pdf
:preview: 'true'
