---
:action: variable_printing
:variables:
  id: 265
  name: ! '[나인뷰]전후방 차량용 블랙박스2채널 FRIENDS(16G)'
  category: '456'
  code: 21-08
  brand: ㈜다스
  price: 233400.0
  maker: ㈜다스
  description: 본체, 매뉴얼, 마이크로 SD카드(각 8G), 시거잭, 케이블정리선
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 250000.0
  sub_category: '1'
  condition: '100'
  image_url: 21-08
  catalog_id: 1
  page_id: 631
  created_at: 2012-10-25 08:51:52.563227000 Z
  updated_at: 2012-10-25 10:37:50.993410000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/265.pdf
:preview: 'true'
