---
:action: variable_printing
:variables:
  id: 27
  name: ! '[名品횡성한우]특품 찜갈비세트3호'
  category: '199'
  code: 04-03-02
  brand: ㈜명품횡성청정한우
  price: 177800.0
  maker: ㈜명품횡성청정한우
  description: 찜갈비 700g×3
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 200000.0
  sub_category: '2'
  condition: '100'
  image_url: 04-03-02
  catalog_id: 1
  page_id: 3
  created_at: 2012-10-25 08:51:48.725256000 Z
  updated_at: 2012-10-25 10:37:47.768826000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/27.pdf
:preview: 'true'
