---
:action: variable_printing
:variables:
  id: 29
  name: ! '[名品횡성한우]명품 정육세트2호'
  category: '199'
  code: 04-04-01
  brand: ㈜명품횡성청정한우
  price: 111200.0
  maker: ㈜명품횡성청정한우
  description: 불고기 700g, 국거리 700g, 산적 700g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 115000.0
  sub_category: '2'
  condition: '100'
  image_url: 04-04-01
  catalog_id: 1
  page_id: 4
  created_at: 2012-10-25 08:51:48.749693000 Z
  updated_at: 2012-10-25 10:37:47.779633000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/29.pdf
:preview: 'true'
