---
:action: variable_printing
:variables:
  id: 3
  name: ! '[안동한우]한아름세트1호'
  category: '199'
  code: 02-02
  brand: 안동봉화축협
  price: 147800.0
  maker: 안동봉화축협
  description: 갈비 800g, 등심 700g, 불고기 700g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 156000.0
  sub_category: '2'
  condition: '100'
  image_url: 02-02
  catalog_id: 1
  page_id: 1
  created_at: 2012-10-25 08:51:48.366152000 Z
  updated_at: 2012-10-25 10:37:47.672586000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/3.pdf
:preview: 'true'
