---
:action: variable_printing
:variables:
  id: 31
  name: ! '[名品횡성한우]명품 정육세트4호'
  category: '199'
  code: 04-04-03
  brand: ㈜명품횡성청정한우
  price: 97300.0
  maker: ㈜명품횡성청정한우
  description: 불고기 600g, 국거리 600g, 장조림 600g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 101000.0
  sub_category: '2'
  condition: '100'
  image_url: 04-04-03
  catalog_id: 1
  page_id: 4
  created_at: 2012-10-25 08:51:48.773298000 Z
  updated_at: 2012-10-25 10:37:47.786145000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/31.pdf
:preview: 'true'
