---
:action: variable_printing
:variables:
  id: 33
  name: ! '[논산축협]1등급 프리미엄 갈비세트2호'
  category: '199'
  code: 04-05-01
  brand: 논산축협
  price: 159700.0
  maker: 논산축협
  description: 찜갈비 3.2kg
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 169000.0
  sub_category: '2'
  condition: '100'
  image_url: 04-05-01
  catalog_id: 1
  page_id: 4
  created_at: 2012-10-25 08:51:48.827113000 Z
  updated_at: 2012-10-25 10:37:47.795408000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/33.pdf
:preview: 'true'
