---
:action: variable_printing
:variables:
  id: 36
  name: ! '[남해친환경한우]갈비세트1호'
  category: '199'
  code: 05-01
  brand: ㈜우리축산
  price: 208900.0
  maker: ㈜우리축산
  description: 찜갈비 800g×4
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 225000.0
  sub_category: '2'
  condition: '100'
  image_url: 05-01
  catalog_id: 1
  page_id: 4
  created_at: 2012-10-25 08:51:48.870378000 Z
  updated_at: 2012-10-25 10:37:47.805471000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/36.pdf
:preview: 'true'
