---
:action: variable_printing
:variables:
  id: 4
  name: ! '[안동한우]한아름세트2호'
  category: '199'
  code: 02-02-01
  brand: 안동봉화축협
  price: 191200.0
  maker: 안동봉화축협
  description: 갈비 800g, 등심 700g, 국거리 700g, 불고기 700g, 사태 700g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 202000.0
  sub_category: '2'
  condition: '100'
  image_url: 02-02-01
  catalog_id: 1
  page_id: 1
  created_at: 2012-10-25 08:51:48.379227000 Z
  updated_at: 2012-10-25 10:37:47.676928000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/4.pdf
:preview: 'true'
