---
:action: variable_printing
:variables:
  id: 5
  name: ! '[안동한우]으뜸로스2호'
  category: '199'
  code: 02-03
  brand: 안동봉화축협
  price: 236700.0
  maker: 안동봉화축협
  description: 안심 700g, 채끝 700g, 차돌박이 700g, 불고기 700g, 등심 700g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 250000.0
  sub_category: '2'
  condition: '100'
  image_url: 02-03
  catalog_id: 1
  page_id: 1
  created_at: 2012-10-25 08:51:48.429244000 Z
  updated_at: 2012-10-25 10:37:47.680731000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/5.pdf
:preview: 'true'
