---
:action: variable_printing
:variables:
  id: 50
  name: 굴비애찬특선2호
  category: '207'
  code: 06-03-01
  brand: ㈜바다수산
  price: 83400.0
  maker: ㈜바다수산
  description: 21~22cm×10미
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 140000.0
  sub_category: '2'
  condition: '100'
  image_url: 06-03-01
  catalog_id: 1
  page_id: 61
  created_at: 2012-10-25 08:51:49.066871000 Z
  updated_at: 2012-10-25 10:37:48.097471000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/50.pdf
:preview: 'true'
