---
:action: variable_printing
:variables:
  id: 51
  name: 굴비애찬알배기2호
  category: '207'
  code: 06-03-02
  brand: ㈜바다수산
  price: 94500.0
  maker: ㈜바다수산
  description: 22cm×10미
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 130000.0
  sub_category: '2'
  condition: '100'
  image_url: 06-03-02
  catalog_id: 1
  page_id: 61
  created_at: 2012-10-25 08:51:49.079418000 Z
  updated_at: 2012-10-25 10:37:48.100709000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/51.pdf
:preview: 'true'
