---
:action: variable_printing
:variables:
  id: 52
  name: 강가네굴비특품1호
  category: '207'
  code: 06-04
  brand: 수공수산
  price: 78900.0
  maker: 수공수산
  description: 10미(110g, 꼬리포함 21~22cm)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 84000.0
  sub_category: '2'
  condition: '100'
  image_url: 06-04
  catalog_id: 1
  page_id: 61
  created_at: 2012-10-25 08:51:49.104757000 Z
  updated_at: 2012-10-25 10:37:48.104118000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/52.pdf
:preview: 'true'
