---
:action: variable_printing
:variables:
  id: 53
  name: 강가네굴비특품2호
  category: '207'
  code: 06-04-01
  brand: 수공수산
  price: 133400.0
  maker: 수공수산
  description: 10미(130g, 꼬리포함 23~24cm)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 141000.0
  sub_category: '2'
  condition: '100'
  image_url: 06-04-01
  catalog_id: 1
  page_id: 62
  created_at: 2012-10-25 08:51:49.119708000 Z
  updated_at: 2012-10-25 10:37:48.113044000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/53.pdf
:preview: 'true'
