---
:action: variable_printing
:variables:
  id: 55
  name: 영광법성포 녹차굴비1호
  category: '207'
  code: 06-06
  brand: ㈜쌍용굴비
  price: 30600.0
  maker: ㈜쌍용굴비
  description: 20미
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 33000.0
  sub_category: '2'
  condition: '100'
  image_url: 06-06
  catalog_id: 1
  page_id: 62
  created_at: 2012-10-25 08:51:49.150099000 Z
  updated_at: 2012-10-25 10:37:48.121037000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/55.pdf
:preview: 'true'
