---
:action: variable_printing
:variables:
  id: 58
  name: ! '[해미찬]영광굴비 딱돔1호'
  category: '207'
  code: 06-07
  brand: 영광해미찬 영어조합법인
  price: 472300.0
  maker: 영광해미찬 영어조합법인
  description: 오가 27cm이상×10미
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 520000.0
  sub_category: '2'
  condition: '100'
  image_url: 06-07
  catalog_id: 1
  page_id: 62
  created_at: 2012-10-25 08:51:49.223139000 Z
  updated_at: 2012-10-25 10:37:48.132216000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/58.pdf
:preview: 'true'
