---
:action: variable_printing
:variables:
  id: 62
  name: ! '[해미찬]영광굴비 명품세트국'
  category: '207'
  code: 06-08
  brand: 영광해미찬 영어조합법인
  price: 132300.0
  maker: 영광해미찬 영어조합법인
  description: 오가 22cm이상×10미,고추장굴비 150g×2, 천일염 200g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 145000.0
  sub_category: '2'
  condition: '100'
  image_url: 06-08
  catalog_id: 1
  page_id: 63
  created_at: 2012-10-25 08:51:49.277624000 Z
  updated_at: 2012-10-25 10:37:48.183835000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/62.pdf
:preview: 'true'
