---
:action: variable_printing
:variables:
  id: 66
  name: 강동오 제주大 고등어살특호
  category: '205'
  code: 07-01-02
  brand: 이제주섬(영)
  price: 61200.0
  maker: 이제주섬(영)
  description: 2kg(8~9팩)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 90000.0
  sub_category: '2'
  condition: '100'
  image_url: 07-01-02
  catalog_id: 1
  page_id: 91
  created_at: 2012-10-25 08:51:49.331699000 Z
  updated_at: 2012-10-25 10:37:48.366021000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/66.pdf
:preview: 'true'
