---
:action: variable_printing
:variables:
  id: 67
  name: 제주명품 秀세트2호
  category: '205'
  code: 07-02
  brand: 이제주섬(영)
  price: 73400.0
  maker: 이제주섬(영)
  description: 은갈치 700g×2, 고등어살 1.2kg×6
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 80000.0
  sub_category: '2'
  condition: '100'
  image_url: 07-02
  catalog_id: 1
  page_id: 91
  created_at: 2012-10-25 08:51:49.348381000 Z
  updated_at: 2012-10-25 10:37:48.369987000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/67.pdf
:preview: 'true'
