---
:action: variable_printing
:variables:
  id: 69
  name: 제주愛 명작(300개 한정)NO.7
  category: '205'
  code: 07-03
  brand: 이제주섬(영)
  price: 133400.0
  maker: 이제주섬(영)
  description: 은갈치 1.2kg×3, 홍옥돔 650g×3, 천일염 100g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 145000.0
  sub_category: '2'
  condition: '100'
  image_url: 07-03
  catalog_id: 1
  page_id: 91
  created_at: 2012-10-25 08:51:49.376344000 Z
  updated_at: 2012-10-25 10:37:48.381007000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/69.pdf
:preview: 'true'
