---
:action: variable_printing
:variables:
  id: 70
  name: ! '[하루방]은갈치세트특2호'
  category: '205'
  code: 07-04
  brand: ㈜청룡수산
  price: 107800.0
  maker: ㈜청룡수산
  description: 4미(1.6kg)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 115000.0
  sub_category: '2'
  condition: '100'
  image_url: 07-04
  catalog_id: 1
  page_id: 91
  created_at: 2012-10-25 08:51:49.391989000 Z
  updated_at: 2012-10-25 10:37:48.385752000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/70.pdf
:preview: 'true'
