---
:action: variable_printing
:variables:
  id: 73
  name: ! '[하루방]옥돔세트'
  category: '205'
  code: 07-06
  brand: ㈜청룡수산
  price: 105600.0
  maker: ㈜청룡수산
  description: 6미(1.2kg)
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 114000.0
  sub_category: '2'
  condition: '100'
  image_url: 07-06
  catalog_id: 1
  page_id: 92
  created_at: 2012-10-25 08:51:49.432422000 Z
  updated_at: 2012-10-25 10:37:48.403466000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/73.pdf
:preview: 'true'
