---
:action: variable_printing
:variables:
  id: 76
  name: 제주 은갈치
  category: '205'
  code: 07-09
  brand: 제주올레수산
  price: 106700.0
  maker: 제주올레수산
  description: 400g×4미
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 110000.0
  sub_category: '2'
  condition: '100'
  image_url: 07-09
  catalog_id: 1
  page_id: 92
  created_at: 2012-10-25 08:51:49.473855000 Z
  updated_at: 2012-10-25 10:37:48.417719000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/76.pdf
:preview: 'true'
