---
:action: variable_printing
:variables:
  id: 8
  name: ! '[강강술래]실속세트'
  category: '199'
  code: 02-05
  brand: ㈜강강술래
  price: 122300.0
  maker: ㈜강강술래
  description: 불고기 900g×2, 양념갈비 16대
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 135000.0
  sub_category: '1'
  condition: '100'
  image_url: 02-05
  catalog_id: 1
  page_id: 1
  created_at: 2012-10-25 08:51:48.467018000 Z
  updated_at: 2012-10-25 10:37:47.691072000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/8.pdf
:preview: 'true'
