---
:action: variable_printing
:variables:
  id: 85
  name: ! '[50년간잽이 이동삼]프리미엄죽염 안동간고등어3호'
  category: '205'
  code: 08-03-02
  brand: ㈜안동간고등어
  price: 39700.0
  maker: ㈜안동간고등어
  description: 140g×16
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 41900.0
  sub_category: '2'
  condition: '100'
  image_url: 08-03-02
  catalog_id: 1
  page_id: 93
  created_at: 2012-10-25 08:51:49.627414000 Z
  updated_at: 2012-10-25 10:37:48.458600000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/85.pdf
:preview: 'true'
