---
:action: variable_printing
:variables:
  id: 9
  name: ! '[경기광주축협]자연채 갈비세트1호'
  category: '199'
  code: 03-01
  brand: 경기광주축협
  price: 135600.0
  maker: 경기광주축협
  description: 찜갈비 800g×3
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 150000.0
  sub_category: '2'
  condition: '100'
  image_url: 03-01
  catalog_id: 1
  page_id: 1
  created_at: 2012-10-25 08:51:48.483045000 Z
  updated_at: 2012-10-25 10:37:47.693987000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/9.pdf
:preview: 'true'
