---
:action: variable_printing
:variables:
  id: 93
  name: ! '[바다농장]완도 참전복(1kg)3호'
  category: '205'
  code: 08-06-02
  brand: 바다농장
  price: 83400.0
  maker: 바다농장
  description: 11~12미
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 85000.0
  sub_category: '2'
  condition: '100'
  image_url: 08-06-02
  catalog_id: 1
  page_id: 94
  created_at: 2012-10-25 08:51:49.738290000 Z
  updated_at: 2012-10-25 10:37:48.491225000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/93.pdf
:preview: 'true'
