---
:action: variable_printing
:variables:
  id: 97
  name: ! '[바다향]팔각세트혼합'
  category: '207'
  code: 08-07-02
  brand: ㈜해향유통
  price: 73400.0
  maker: ㈜해향유통
  description: 조림용 250g, 꽃새우 150g, 국물용 230g, 볶음용 300g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 78000.0
  sub_category: '2'
  condition: '100'
  image_url: 08-07-02
  catalog_id: 1
  page_id: 63
  created_at: 2012-10-25 08:51:49.790073000 Z
  updated_at: 2012-10-25 10:37:48.198431000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/97.pdf
:preview: 'true'
