---
:action: variable_printing
:variables:
  id: 99
  name: ! '[바다향]지함세트1호'
  category: '207'
  code: 08-09
  brand: ㈜해향유통
  price: 60000.0
  maker: ㈜해향유통
  description: 조림용 280g, 꽃새우 180g, 국물용 230g
  country_of_origin: 한국
  delivery_method: '101'
  delivery_fee: 0.0
  inventory: 999
  market_price: 64000.0
  sub_category: '2'
  condition: '100'
  image_url: 08-09
  catalog_id: 1
  page_id: 63
  created_at: 2012-10-25 08:51:49.817561000 Z
  updated_at: 2012-10-25 10:37:48.204762000 Z
:template: /Users/mskim/Development/rails32/product/public/catalog/1/template.rlayout
:output_path: /Users/mskim/Development/rails32/product/public/catalog/1/99.pdf
:preview: 'true'
